# .env
SECRET_KEY=replace_me_secure_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Включаем postgres
USE_POSTGRES=True
POSTGRES_DB=smartbot
POSTGRES_USER=smartbot
POSTGRES_PASSWORD=smartbot_password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Redis URL (если позже установим Redis)
REDIS_URL=redis://127.0.0.1:6379/0

# Simple JWT
SIMPLE_JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

GEMINI_API_KEY="AIzaSyDx7WcZyMenJWzYuKiUqqk87lMET4eN_L4"

