# .env
USE_POSTGRES=True
SECRET_KEY=replace_this_with_real_secret
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_DB=smartbot
POSTGRES_USER=smartbot
POSTGRES_PASSWORD=smartbot
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Redis URL — используем контейнер/локалхост
REDIS_URL=redis://127.0.0.1:6379/0

# Simple JWT
SIMPLE_JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
